spring.datasource.url = jdbc:mysql://localhost/library_management_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=5252
#spring.config.import = secrets.properties